<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            body, html{width: 100%;height: 100%;overflow: hidden;margin:0;}
            #l-map {margin-right: 300px;height: 100%;overflow: hidden;}
            #result {border-left:1px dotted #999;height:100%;width:295px;position:absolute;top:0px;right:0px;font-size:12px;overflow:auto;}
            dl,dt,dd,ul,li{
                margin:0;
                padding:0;
                list-style:none;
            }
            dt{
                font-size:14px;
                font-family:"微软雅黑";
                font-weight:bold;
                border-bottom:1px dotted #000;
                padding:5px 0 5px 5px;
                margin:5px 0;
            }
            dd{
                padding:5px 0 0 5px;
            }
            li{
                line-height:28px;
            }



            .cityList{height: 320px;width:372px;overflow-y:auto;}
            .sel_container{z-index:9999;font-size:12px;position:absolute;right:300px;top:0px;width:140px;background:rgba(255,255,255,0.8);height:30px;line-height:30px;padding:5px;}
            .map_popup {position: absolute;z-index: 200000;width: 382px;height: 344px;right:320px;top:40px;}
            .map_popup .popup_main { background:#fff;border: 1px solid #8BA4D8;height: 100%;overflow: hidden;position: absolute;width: 100%;z-index: 2;}
            .map_popup .title {background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
                color: #6688CC;font-size: 12px;font-weight: bold;height: 24px;line-height: 25px;padding-left: 7px;}
            .map_popup button {background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
                border: 0 none;cursor: pointer;height: 12px;position: absolute;right: 4px;top: 6px;width: 12px;}	

        </style>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A4749739227af1618f7b0d1b588c0e85"></script>
        <!-- 加载百度地图样式信息窗口 -->
        <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script> 

        <title>班车成员信息</title>
    </head>
    <body>
        <div id="l-map"></div>
        <div id="result">
            <dl>
                <dt>个人信息</dt>
                <dd>
                <ul>
                    <li>
                    姓名: <input type="text" id="username" /><br>
                    经度: <input type="text" id="lon" readonly="readonly" /><br>
                    纬度: <input type="text" id="lat" readonly="readonly" /><br>
                    地址: <input type="text" id="address" readonly="readonly" /><br>
                    备注: <input type="text" id="comment" /><br>
                    </li>
                    <li>
                    <a id="send" href="javascript:void(0);">更新个人信息</a>
                    <p>
                    说明: <br>
                    1. 经纬度和地址请在地图上单击鼠标, 会自动填写.<br>
                    2. 数据是以人名为索引的, 所以姓名最好加上邮件里的数字, 以便与同名同事区分开, 否则会将同事的位置给修改掉.</br>
                    </p>
                    </li>
                </ul>
                </dd>
            </dl>
            <dl>
                <dt>成员列表</dt>
                <dd>
                <ul id="userlist"></ul>
                </dd>
            </dl>
        </div>
    </body>
</html>
<script type="text/javascript">

    // 百度地图API功能
var map = new BMap.Map("l-map");          // 创建地图实例
var point = new BMap.Point(116.217017,39.904814);  // 创建点坐标
map.centerAndZoom(point, 18);                 // 初始化地图，设置中心点坐标和地图级别
map.enableScrollWheelZoom();
map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
map.addEventListener("click", autofill);

var gc = new BMap.Geocoder();

var mymap = new BMap.TileLayer();
map.addTileLayer(mymap);

function autofill(e) {
    gc.getLocation(e.point, function(rs){
            var addComp = rs.addressComponents;

            $("#lon").val(e.point.lng);
            $("#lat").val(e.point.lat);
            $("#address").val(addComp.province + ", " + addComp.city + ", " + addComp.district + ", " + addComp.street + ", " + addComp.streetNumber);
        });
}

$("#send").click(function() {
        var name = $("#username").val();
        var lon = $("#lon").val();
        var lat = $("#lat").val();
        var addr = $("#address").val();
        var comment = $("#comment").val();
        if (name == "" || lon == "" || lat == "") {
            alert("成员信息不能为空");
        }
        else {
            $.post("/api/adduser",
                {
                    name: name,
                    lon: lon,
                    lat: lat,
                    address: addr,
                    comment: comment,
                },
                function(data, status) {
                    if (status == "success") {
                        map.clearOverlays();
                        loaddata();
                    } else {
                        alert("上传失败");
                    }
                });
        }
});

var userlist = {};
function loaddata() {
    userlist = {};
    $.ajax('/api/list').done(function(data) {
            users = JSON.parse(data);
            var ul = $("#userlist");
            ul.empty();
            for (var i=0; i<users.length; i++) {
                addMarker(users[i][0],users[i][1],users[i][2]);
                var li = ul.append('<li></li>');
                li.append('<a href="javascript:void(0)" onclick="center(this);">'+users[i][0]+'</a>');

                userlist[users[i][0]] = [users[i][1],users[i][2],users[i][3],users[i][4]];
            }
        });
}
loaddata();

function addMarker(title, lon, lat) {
    var marker = new BMap.Marker(new BMap.Point(lon,lat));
    map.addOverlay(marker);
    var infoWnd = new BMap.InfoWindow(title);
    marker.addEventListener("click", function() {
            this.openInfoWindow(infoWnd);
        });
}

function center(obj) {
    var d = userlist[$(obj).text()];
    var point = new BMap.Point(d[0],d[1]);
    map.centerAndZoom(point,18);

    $("#username").val($(obj).text());
    $("#lon").val(d[0]);
    $("#lat").val(d[1]);
    $("#address").val(d[2]);
    $("#comment").val(d[3]);
}


</script>
</body>
</html>

